# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.jpa.show-sql=true
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#Security
spring.security.user.name=username
spring.security.user.password=pass
#management.security.enabled=false
#security.basic.enabled=false





